 
 
#CTC-SP2
#Global ranks of the Clairvoyant(x2), EASY FCFS and EASY++ algorithms
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "corrector"       "predictor"              "rank"  "PRETTY"
82.3329259389012  17.5716874376194  68.2662450866183  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_clairvoyant"  50      "17.6/50"
402.749985399063  30.0410695214457  150.930570034506  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_reqtime"      417     "30.0/417"
689.199905327176  37.1654014851933  152.619122446632  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_clairvoyant"  556     "37.2/556"
1153.77676996124  49.5712902189859  228.340632409705  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_reqtime"      758     "49.6/758"
2344.79494805968  85.7671720640577  993.394649299124  "easy_plus_plus_scheduler"            "tsafrir"         "predictor_tsafrir"      1025    "85.8/1025"
#Global and Algo-wise ranks of the clairvoyants schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "rank"  "algo_rank"  "PRETTY"
82.3329259389012  17.5716874376194  68.2662450866183  "easy_plus_plus_scheduler"  50      50           "17.6/50"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "rank"  "algo_rank"  "PRETTY"
689.199905327176  37.1654014851933  152.619122446632  "easy_prediction_backfill_scheduler"  556     149          "37.2/556"
#Global and Algo-wise maximal and minimal ranks of the predictive schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "predictor"            "rank"  "algo_rank"  "PRETTY"
204.337780827701  15.847532543899   196.606619331256  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1       1            "15.8/1"
2740.70882897018  143.567460490138  2342.71699638874  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1087    545          "143.6/1087"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "predictor"            "rank"  "algo_rank"  "PRETTY"
249.273540534259  25.3046229423465  195.452347823199  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  145     1            "25.3/145"
8034.42460708203  202.837896613542  1824.08997278568  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  1091    546          "202.8/1091"
 
 
#KTH-SP2
#Global ranks of the Clairvoyant(x2), EASY FCFS and EASY++ algorithms
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "corrector"       "predictor"              "rank"  "PRETTY"
1223.14049527385  49.8477189313406  326.20971934787   "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_clairvoyant"  2       "49.8/2"
1987.30140424154  63.5006771704074  535.363295504029  "easy_plus_plus_scheduler"            "tsafrir"         "predictor_tsafrir"      295     "63.5/295"
1821.52104429369  69.4054005803035  427.204830733767  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_reqtime"      538     "69.4/538"
1394.79406340383  71.7223851124418  368.666676974225  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_clairvoyant"  669     "71.7/669"
2014.70734059169  92.5765397336295  476.260314538994  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_reqtime"      1063    "92.6/1063"
#Global and Algo-wise ranks of the clairvoyants schedulers
"RMSS"            "avgbsld"         "RMSBSLD"        "scheduler"                 "rank"  "algo_rank"  "PRETTY"
1223.14049527385  49.8477189313406  326.20971934787  "easy_plus_plus_scheduler"  2       2            "49.8/2"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "rank"  "algo_rank"  "PRETTY"
1394.79406340383  71.7223851124418  368.666676974225  "easy_prediction_backfill_scheduler"  669     130          "71.7/669"
#Global and Algo-wise maximal and minimal ranks of the predictive schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "predictor"            "rank"  "algo_rank"  "PRETTY"
1195.38014001551  45.7974779431659  415.114347961042  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1       1            "45.8/1"
1937.65943487118  74.5367331778204  458.690337962114  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  763     545          "74.5/763"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "predictor"            "rank"  "algo_rank"  "PRETTY"
1828.69461449156  61.3962436795718  536.007727249804  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  244     1            "61.4/244"
2060.08819196111  95.814494596666   506.102206603437  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  1091    546          "95.8/1091"
 
 
#SDSC-SP2
#Global ranks of the Clairvoyant(x2), EASY FCFS and EASY++ algorithms
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "corrector"       "predictor"              "rank"  "PRETTY"
231.276107937367  56.836221269454   228.169525853237  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_clairvoyant"  1       "56.8/1"
265.453963619397  70.4779419668026  240.340390392948  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_clairvoyant"  14      "70.5/14"
460.437892332373  79.3962818520491  379.394026879663  "easy_plus_plus_scheduler"            "tsafrir"         "predictor_tsafrir"      174     "79.4/174"
417.830973450972  84.8889445442655  346.704807721802  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_reqtime"      476     "84.9/476"
393.782345203137  87.8703241921987  305.727712197242  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_reqtime"      679     "87.9/679"
#Global and Algo-wise ranks of the clairvoyants schedulers
"RMSS"            "avgbsld"        "RMSBSLD"         "scheduler"                 "rank"  "algo_rank"  "PRETTY"
231.276107937367  56.836221269454  228.169525853237  "easy_plus_plus_scheduler"  1       1            "56.8/1"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "rank"  "algo_rank"  "PRETTY"
265.453963619397  70.4779419668026  240.340390392948  "easy_prediction_backfill_scheduler"  14      1            "70.5/14"
#Global and Algo-wise maximal and minimal ranks of the predictive schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "predictor"            "rank"  "algo_rank"  "PRETTY"
323.93093682393   65.2825965565616  315.754203383278  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  3       3            "65.3/3"
1250.51982935602  194.789419688891  1249.73593366868  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1090    546          "194.8/1090"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "predictor"            "rank"  "algo_rank"  "PRETTY"
474.329952484677  70.5191537674416  298.661338018583  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  15      2            "70.5/15"
6593.56432338912  1207.6076725442   6572.76728424018  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  1091    545          "1207.6/1091"
 
 
#CEA-curie
#Global ranks of the Clairvoyant(x2), EASY FCFS and EASY++ algorithms
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "corrector"       "predictor"              "rank"  "PRETTY"
613.23739664814   12.079795446879   143.822306002013  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_clairvoyant"  1       "12.1/1"
1053.06762578667  69.9259347073813  404.71868058244   "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_clairvoyant"  241     "69.9/241"
2555.45372337679  169.030310143181  991.435485755374  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_reqtime"      476     "169.0/476"
12148.5236777164  193.471297793165  3543.00772738927  "easy_plus_plus_scheduler"            "tsafrir"         "predictor_tsafrir"      580     "193.5/580"
2602.42555581926  202.133161662561  1093.10914948815  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_reqtime"      659     "202.1/659"
#Global and Algo-wise ranks of the clairvoyants schedulers
"RMSS"           "avgbsld"        "RMSBSLD"         "scheduler"                 "rank"  "algo_rank"  "PRETTY"
613.23739664814  12.079795446879  143.822306002013  "easy_plus_plus_scheduler"  1       1            "12.1/1"
"RMSS"            "avgbsld"         "RMSBSLD"        "scheduler"                           "rank"  "algo_rank"  "PRETTY"
1053.06762578667  69.9259347073813  404.71868058244  "easy_prediction_backfill_scheduler"  241     118          "69.9/241"
#Global and Algo-wise maximal and minimal ranks of the predictive schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "predictor"            "rank"  "algo_rank"  "PRETTY"
2992.64879596455  24.2711076484225  1588.9623481895   "easy_plus_plus_scheduler"  "predictor_sgdlinear"  3       3            "24.3/3"
260723.108131408  11657.0235402851  91352.2241806064  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1081    541          "%#4.0-1e/1081"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "predictor"            "rank"  "algo_rank"  "PRETTY"
2042.26867159053  26.3277763422255  1104.860813975    "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  18      1            "26.3/18"
149246.342466041  9348.78047584562  75027.9427422531  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  1080    540          "9348.8/1080"
 
 
#SDSC-BLUE
#Global ranks of the Clairvoyant(x2), EASY FCFS and EASY++ algorithms
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "corrector"       "predictor"              "rank"  "PRETTY"
77.7943947457703  13.1775880058696  73.6761572053337  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_clairvoyant"  31      "13.2/31"
118.610145477339  19.8260115151715  115.173165450106  "easy_plus_plus_scheduler"            "throw_an_error"  "predictor_reqtime"      252     "19.8/252"
231.472208498429  20.9864307955655  230.665855495758  "easy_plus_plus_scheduler"            "tsafrir"         "predictor_tsafrir"      407     "21.0/407"
121.956258439732  30.6214539423518  118.417382720582  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_clairvoyant"  564     "30.6/564"
162.103863039263  36.5233635393129  158.644405999053  "easy_prediction_backfill_scheduler"  "throw_an_error"  "predictor_reqtime"      882     "36.5/882"
#Global and Algo-wise ranks of the clairvoyants schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "rank"  "algo_rank"  "PRETTY"
77.7943947457703  13.1775880058696  73.6761572053337  "easy_plus_plus_scheduler"  31      31           "13.2/31"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "rank"  "algo_rank"  "PRETTY"
121.956258439732  30.6214539423518  118.417382720582  "easy_prediction_backfill_scheduler"  564     118          "30.6/564"
#Global and Algo-wise maximal and minimal ranks of the predictive schedulers
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                 "predictor"            "rank"  "algo_rank"  "PRETTY"
133.345642990202  10.6730561308205  129.667279297649  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1       1            "10.7/1"
2681.84315542622  60.2852241592178  2681.76221455748  "easy_plus_plus_scheduler"  "predictor_sgdlinear"  1092    546          "60.3/1092"
"RMSS"            "avgbsld"         "RMSBSLD"         "scheduler"                           "predictor"            "rank"  "algo_rank"  "PRETTY"
134.012212765469  15.7689766133713  122.867773266273  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  50      1            "15.8/50"
635.256853311109  47.9900090213603  632.809814634112  "easy_prediction_backfill_scheduler"  "predictor_sgdlinear"  1081    546          "48.0/1081"
